{
	"version": 2,
    "use": "@vercel/node",
	"rewrites": [{ "source": "/(.*)", "destination": "/build" }],
    "src": "build/index.js",
    "routes": [
        {
          "src": "/(.*)",
          "dest": "/"
        }
      ]
    
}